<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="108dp"
              android:layout_height="148dp"
              android:orientation="vertical">

    <ImageView
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher">

    </ImageView>

    <TextView
            android:id="@+id/video_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="ScreenRecord"/>

    <TextView
            android:id="@+id/category_extra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="8个视频"
            android:textColor="#818181"/>
</LinearLayout>